APP_URL=localhost
APP_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DATABASE=cl_boot_db
DB_USER=postgres
DB_PASSWORD=postgres
EUREKA_HOST=localhost
EUREKA_PORT=8761
CONTENT_TYPE_JSON=application/json
CONTENT_TYPE_HTML=text/html
HTTP_OK=200
BAD_REQUEST=400
INSERTION_ERROR=509
DATA_NOT_EXISTS=859
LINK_EXPIRED=511
PROPERTY_NOT_FOUND=459
EMPTY_OR_NULL_VARIABLE=458
USER_ALREADY_EXISTS=474
TOKEN_GENERATION_FAILED=497
TOKEN_EXISTS_IN_CLIENT_SIDE=492
INVALID_TOKEN=419
ACCOUNT_ALREADY_ACTIVATED=610
PROJECT_ALREADY_EXISTS=744
TOKEN_SECRET=5b8050ff0330c9394acceba177c0a53b745224c55ae5415f07790a38810562e4bf2837bc2ec5ba29d6b3c0a04a2925687ef2a777a74e2524077c0a53b745224c55ae5410dd62f18e3c565cf0fa3226a0e45bcb74e56f45dda05eaa2f1ba49bac5b9dea6c3688fbcc2426eef8b76f6dc57d964506772baa38810562a4d0c305aaf402
OAUTH_TOKEN_SECRET=7d964506772baa38810562e4bf2837bc2ec5ba29d6b3c0a04a29256c84527ab1bcc4e0b35e43931d0a5f9c3d4cd2a0025c95b8050ff0330c939403ddbfffafa2bc4abeeb214cb38cf18f510d6186786ae0f4cf837316f2ab67e0d8f7009d841230c4c0cc4605eaa2f1ba49bac5b9dea6c3688fbc4c60ea43d3fd5b96
EUREKA_HELPER_HOST=../EUREKA-JS-CLIENT/eureka-helper
ACCOUNT_ACTIVATION_SERVICE_HOST=localhost
ACCOUNT_ACTIVATION_SERVICE_PORT=56390
ADD_TO_FOLDER_SERVICE_HOST=localhost
ADD_TO_FOLDER_SERVICE_PORT=56393
DATAS_CREATE_SERVICE_HOST=localhost
DATAS_CREATE_SERVICE_PORT=56394
DATAS_DELETE_SERVICE_HOST=localhost
DATAS_DELETE_SERVICE_PORT=56431
DATAS_SELECT_SERVICE_HOST=localhost
DATAS_SELECT_SERVICE_PORT=56451
DATA_UPDATE_SERVICE_HOST=localhost
DATA_UPDATE_SERVICE_PORT=56412
ELEMENTS_CREATE_SERVICE_HOST=localhost
ELEMENTS_CREATE_SERVICE_PORT=56456
ELEMENTS_DELETE_SERVICE_HOST=localhost
ELEMENTS_DELETE_SERVICE_PORT=56410
ELEMENTS_SELECT_SERVICE_HOST=localhost
ELEMENTS_SELECT_SERVICE_PORT=56399
ELEMENT_UPDATE_SERVICE_HOST=localhost
ELEMENT_UPDATE_SERVICE_PORT=56432
FOLDER_CREATE_SERVICE_HOST=localhost
FOLDER_CREATE_SERVICE_PORT=56438
FOLDERS_DELETE_SERVICE_HOST=localhost
FOLDERS_DELETE_SERVICE_PORT=56417
FOLDERS_SELECT_SERVICE_HOST=localhost
FOLDERS_SELECT_SERVICE_PORT=56382
FOLDER_UPDATE_SERVICE_HOST=localhost
FOLDER_UPDATE_SERVICE_PORT=56460
OAUTH_REGISTER_SERVICE_HOST=localhost
OAUTH_REGISTER_SERVICE_PORT=56381
OAUTH_SERVICE_HOST=localhost
OAUTH_SERVICE_PORT=56463
PASSWORD_RECOVERY_SERVICE_HOST=localhost
PASSWORD_RECOVERY_SERVICE_PORT=56442
PROJECT_CREATE_SERVICE_HOST=localhost
PROJECT_CREATE_SERVICE_PORT=56385
PROJECTS_DELETE_SERVICE_HOST=localhost
PROJECTS_DELETE_SERVICE_PORT=55372
PROJECTS_SELECT_SERVICE_HOST=localhost
PROJECTS_SELECT_SERVICE_PORT=56421
PROJECT_UPDATE_SERVICE_HOST=localhost
PROJECT_UPDATE_SERVICE_PORT=56447