DB_HOST=localhost
DB_PORT=5432
DATABASE=cl_boot_db
DB_USER=postgres
DB_PASSWORD=postgres
GATEWAY_PORT=8080
AUTHENTICATION_PORT=8081
AUTHENTICATION_REGISTER_PORT=8082
ACCOUNT_ACTIVATION_PORT=8083
PASSWORD_RECOVERY_PORT=8084
CONTENT_TYPE_JSON=application/json
CONTENT_TYPE_HTML=text/html
HTTP_OK=200
BAD_REQUEST=400
INSERTION_ERROR=509
LINK_EXPIRED=511
PROPERTY_NOT_FOUND=459
EMPTY_OR_NULL_VARIABLE=458
USER_ALREADY_EXISTS=474
TOKEN_GENERATION_FAILED=497
TOKEN_EXISTS_IN_CLIENT_SIDE=492
INVALID_TOKEN=419
ACCOUNT_ALREADY_ACTIVATED=610
TOKEN_SECRET=acceba177c0a53b745224c55ae5415f0779087ef2a777a74e252400dd62f18e3c565cf0fa3226a0e45bcb74e56f45ddacc2426eef8b76f6dc5a4d0c305aaf402